<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <script type="text/javascript" src="auto-markdown.js"></script>
    </head>
    <body>
        <pre class="markdown">
## This should make a list
- Here's an item
- Here's another item

```csharp
public class MooCakes
{
}
```
this should end up looking like &amp; xml: &lt;foo&gt;&lt;bar&gt;whee&lt;/bar&gt;&lt;/foo&gt;

generic method: `Foo&lt;T&gt;()`

&quot;This should be a quote&quot;

"This should also be quoted"

This is a sentence with `embedded` code.
        </pre>

        <pre class="markdown" data-src="https://raw.githubusercontent.com/fluffynuts/PeanutButter/master/README.md"></pre>

    </body>
</html>